3

3
.HH
..#
GG#

5
.....
..#..
..#..
..#..
HH#GG

25
.....##G..#....G........#
...#.........G..H#....#..
.#....#....#.........H...
...#.....GH...#..###H....
.#...#..#..#.....#.#GG...
.#..H#.........H.G..G....
H....G..#...##.#.........
..#...#........H.#.....G#
.##...#..#.G.#..H..#.#G#.
.....H.H#H......H.#..GH..
....G.#..GG#..G..........
................#...G#...
.....##........H.#G.G...#
..#H..........G.#........
#..#....#.#..H..HH...G...
#..G............##.G..G..
......H#.G.###..G....#.G.
.....#.#HG...#.#....H##..
G.............#.....G.#..
.G..G..............#.#...
#.#..#..G.#.....H#.#..#..
#......G.......G.#.......
.H...G..#H.G...G....H....
G.#.#.G.#.........H#...#.
...#..GG...G.H#.#.H......
