This is my repository of solved problems from online judges such as UVa,
LightOJ, SPOJ, etc.

All of this is released into the public domain; feel free to do whatever you
want with this.

In case you're interested, I maintain a blog about algorithm problems, which
you can read here: [On Algorithm Problems](http://lbv-pc.blogspot.com/). In
particular, if you're a beginner, you may find it useful to read [this
page](http://lbv-pc.blogspot.com/p/about.html) where I have posted my advice
for people who are starting their journey in the world of algorithm problems
and competitive programming.

Have fun!
