8
12 12
############
#..........#
#.#.#.#.#..#
#.......#..#
#.#.#.#....#
...........#
#.#.#.#...##
#......#...#
#.#.#.#....#
#..#..#....#
#.#........#
############
12 12
############
#...#......#
#.#.#.####.#
#.#.#.#....#
#.#...#.####
#.#####.#..#
#.#.....#..#
#.#.#####..#
#.#........#
#.########.#
#........#..
############
12 12
############
#...#......#
#.#.#.####.#
#.#.#.#....#
#.#...#.####
#.#####.#..#
#.#.....#..#
#.#.#####..#
#.#........#
#.########.#
#........#..
########.###
12 12
############
#...#......#
#.#.#.####.#
#.#.#.#....#
#.#...#.####
#.#####.#..#
#.#.....#.##
#.#.#####..#
#.#........#
#.######.#.#
#......#.#.#
############
12 12
############
#...#...#...
#.#.#.#.#.#.
#.#.#.#.#.#.
#.#.#.#.#.#.
#.#.#.#.#.#.
#.#.#.#.#.#.
#.#.#.#.#.#.
#.#.#.#.#.#.
#.#.#.#.#.#.
#.#...#...#.
############
12 12
#.#.#.#.#.#.
#.#.#.#.#.#.
#.#.#.#.#.#.
#.#.#.#.#.#.
#.#.#.#.#.#.
#.#.#.#.#.#.
#.#.#.#.#.#.
#.#.#.#.#.#.
#.#.#.#.#.#.
#.#.#.#.#.#.
#.#.#.#.#.#.
#.#.#.#.#.#.
3 12
############
......#.....
############
3 3
...
...
...
