11
5 8
.#######
.....J.#
######.#
F......#
########
9 9
....F....
.........
.........
.........
....J....
.........
.........
.........
....F....
4 3
###
#J#
FFF
FFF
3 3
###
#J#
#.#
5 7
.......
.....J.
.......
.......
.......
3 8
.......F
....J...
.##F.#..
3 6
.F.#.F
#F..J#
.F#..F
15 20
F..#################
..................J#
...................#
...................#
...................#
...................#
...................#
...................#
...................#
...................#
...................#
...................#
...................#
...................#
...................#
8 8
.FF#.#.F
#.F####F
F.##.##.
F#F##.#F
.#..F.#.
#.#...#.
.#.J..#.
..##....
6 5
FFFJ.
.F.F.
#F..F
FFFF.
...F.
...F.
2 4
.FFF
#JF#
