11
5 13 7
#############
#.C.C.C.C.C.#
######.######
#.C.C.C.C.C.#
#############
3 7
2 2
2 4
2 6
4 2
4 4
4 6
3 2 1
..
##
CC
1 1
2 2 1
..
..
1 1
5 5 3
#####
#.CC#
#C.C#
#CC.#
#####
4 4
2 2
3 3
5 5 3
#####
#.C.#
#C.C#
#.C.#
#####
4 4
2 2
3 3
15 30 1
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............C...............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
1 1
5 4 1
C..C
..CC
...C
..C.
CCCC
3 2
8 8 1
C..CCCC.
......CC
C....#.C
.CCC.CCC
.C..C.C.
CC.#C...
..CC....
CCC.C.C.
4 1
6 2 5
##
..
##
##
.#
.#
2 2
5 1
6 1
5 1
5 1
8 8 8
CCC#CC..
CCC.C..C
#....CC.
.CC..#C.
#C.....C
C.CC..CC
.CC....#
CCC##CC.
6 5
4 4
6 5
6 6
6 2
8 8
2 6
6 5
2 4 7
.##C
#.#.
2 2
2 2
1 1
2 2
1 1
2 4
2 2
