18
December 27, 2644
February 10, 1999990879
April 8, 2492
December 19, 1999993043
April 10, 2440
February 22, 1999992613
April 27, 3260
July 3, 1999990934
September 21, 2697
August 6, 1999997827
April 8, 2379
October 13, 1999999150
June 9, 2393
June 2, 1999999337
February 29, 2004
January 29, 2012
January 1, 2012
January 2, 2012
January 3, 2100
March 3, 2100
March 24, 2200
October 21, 2560
February 28, 2000
March 1, 2000
February 29, 2400
April 1, 2400
February 6, 2004
February 10, 2004
June 13, 2001
February 10, 6168
February 29, 2096
August 21, 2100
April 5, 2001
June 22, 4100
May 16, 2003
January 17, 9500
