6
20 20
####################
#..................#
#..................#
#..................#
#...a..............#
#..................#
#..................#
#..............c...#
#..................#
#..................#
#..................#
#..................#
#..................#
#.......h..........#
#..................#
#..................#
#....b.............#
#..................#
#..................#
####################
19 19
###################
#hbc..............#
#################.#
#.......#.......#.#
#.#.#.#.#.#.#.#.#.#
#...#.......#.....#
#.#################
#.#.......#.......#
#.#.#.#.#.#.#.#.#.#
#.....#.......#...#
#################.#
#.......#.......#.#
#.#.#.#.#.#.#.#.#.#
#...#.......#.....#
#.#################
#.#.......#.......#
#.#.#.#.#.#.#.#.#.#
#.....#.......#..a#
###################
18 20
####################
#....h........m....#
#..........#.......#
#.....m............#
#.......m......c...#
#.......#..........#
#..................#
#.......m........m##
#m....m...#........#
#.m................#
#..................#
#...............m..#
#.............m..m.#
#..m...............#
#...............#..#
#........m.....mab.#
#................m.#
####################
18 18
##################
#..b....m.....#..#
#..#..#.m...m.m..#
#......m.........#
#m..m..mm.#.....m#
#..#..mc........m#
#.mmm#mmm.m......#
#.............m..#
#.h.#m.##..##....#
#...m..#.#m..##m##
#.#...m#..#...#..#
##............m#.#
#..#.#..m#.m.amm.#
#.#..mm..........#
#.....#.#..m#m...#
#...m..m..#...m..#
#.#m.......#..#..#
##################
19 20
####################
#............m....##
#.#.#.....#........#
#..m....m.....m....#
#........c..b......#
#..........m......m#
#..m.....#...#.....#
#......m........m..#
#....m.......m.....#
#...#.........m..am#
#..................#
#.#.............m..#
#..................#
#..........#.......#
##..............#..#
#......m....#......#
#.m#..........h..#.#
#..................#
####################
19 17
#################
##......c.#.....#
#...m.....m#..mm#
#.......m.......#
#....#m.....m#.##
#...h......##...#
#..m..m..#......#
#..m...mm.......#
#....#...#m.....#
#..m.....m.b....#
#.......##.mmm..#
###............##
#mm.##m........m#
#..........m....#
#..m......#a....#
#.....m.........#
#.m.......m.....#
#.#..#..mm......#
#################
