3
20 20
####################
#..................#
#..................#
#..................#
#...a..............#
#..................#
#..................#
#..............c...#
#..................#
#..................#
#..................#
#..................#
#..................#
#.......h..........#
#..................#
#..................#
#....b.............#
#..................#
#..................#
####################
19 19
###################
#hbc..............#
#################.#
#.......#.......#.#
#.#.#.#.#.#.#.#.#.#
#...#.......#.....#
#.#################
#.#.......#.......#
#.#.#.#.#.#.#.#.#.#
#.....#.......#...#
#################.#
#.......#.......#.#
#.#.#.#.#.#.#.#.#.#
#...#.......#.....#
#.#################
#.#.......#.......#
#.#.#.#.#.#.#.#.#.#
#.....#.......#..a#
###################
18 20
####################
#....h........m....#
#..........#.......#
#.....m............#
#.......m......c...#
#.......#..........#
#..................#
#.......m........m##
#m....m...#........#
#.m................#
#..................#
#...............m..#
#.............m..m.#
#..m...............#
#...............#..#
#........m.....mab.#
#................m.#
####################
