41
...
XX.
.XX
.X.
X.X
X..
..X
.....
...XX.
.XX...
XX.....
.....XX
.X.X...X
.X.XX...
.......X
.........
....X......
.XX.X..XX.XX.
...........XX
.X..........XX
XX..........XX
.X.......X......
X................X.
.....X...........XX......
X.....X..X.............X....X..X
...............................................
.X.X.X.................X...X.............X......
X...........X.....X......X...................X.....
............XX..........
X.......X........X....X...X
.............
.....................
...................................
.X..............X.................X..........
..................................................
.........X.......................................X......
.......................X......X.................X.......
....................................................................................................
......................................................................................................................................................
................................................................................................................................................................................
........................................................................................................................................................................................................
