40
XX.....
.....XX
...XX.
.XX...
.XX.X..XX.XX.
...
XX.
.XX
.X.
X.X
X..
..X
.....
X.....X..X.............X....X..X
.X.X...X
...............................................
.X.X.X.................X...X.............X......
X...........X.....X......X...................X.....
.....X...........XX......
.........
.X.XX...
.......X
...........XX
.X..........XX
XX..........XX
.X.......X......
X................X.
X.......X........X....X...X
.....................
.............
...................................
............XX..........
.........X.......................................X......
.......................X......X.................X.......
.X..............X.................X..........
..................................................
....................................................................................................
......................................................................................................................................................
................................................................................................................................................................................
........................................................................................................................................................................................................

